-- Initial PokemonBattle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PokemonBattle
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Pedro
maintainer:          P.J.Rodriguez.T@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable PokemonBattle
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base ==4.7.*,
                       http-streams ==0.7.1.1,
                       bytestring ==0.10.0.2,
                       io-streams ==1.1.4.2,
                       aeson ==0.7.*,
                       random,
                       time,
                       random-shuffle ==0.0.4,
                       vector,
                       text,
                       old-locale,
                       MonadRandom,
                       mtl
