-- Initial PokemonBattle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PokemonBattle
version:             0.1.0.0
description:         A simple Pokemon game. Mostly as a test for the Haskmon API
license:             MIT
license-file:        LICENSE
author:              Pedro
maintainer:          P.J.Rodriguez.T@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable PokemonBattle
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >= 4.8 && < 4.9,
                       http-streams >= 0.8 && < 0.9,
                       bytestring >= 0.10 && < 0.11,
                       io-streams >= 1.3 && < 1.4,
                       aeson,
                       random,
                       time,
                       random-shuffle,
                       vector,
                       text,
                       MonadRandom,
                       mtl,
                       haskmon >= 0.2 && < 0.3
